<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataCo_clean' inline='true' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfn' name='textscan.0hsgnl61mwmh5x1a5jfud0arspr6'>
            <connection class='textscan' directory='C:/Users/Asus/Học tập/DataCo Analysis' filename='dfn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hsgnl61mwmh5x1a5jfud0arspr6' name='dfn.csv' table='[dfn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='2' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='3' />
            <column datatype='real' name='Benefit per order' ordinal='4' />
            <column datatype='real' name='Sales per customer' ordinal='5' />
            <column datatype='string' name='Delivery Status' ordinal='6' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='7' />
            <column datatype='integer' name='Category Id' ordinal='8' />
            <column datatype='string' name='Category Name' ordinal='9' />
            <column datatype='string' name='Customer City' ordinal='10' />
            <column datatype='string' name='Customer Country' ordinal='11' />
            <column datatype='integer' name='Customer Id' ordinal='12' />
            <column datatype='string' name='Customer Segment' ordinal='13' />
            <column datatype='string' name='Customer State' ordinal='14' />
            <column datatype='string' name='Customer Street' ordinal='15' />
            <column datatype='real' name='Customer Zipcode' ordinal='16' />
            <column datatype='integer' name='Department Id' ordinal='17' />
            <column datatype='string' name='Department Name' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Market' ordinal='21' />
            <column datatype='string' name='Order City' ordinal='22' />
            <column datatype='string' name='Order Country' ordinal='23' />
            <column datatype='integer' name='Order Customer Id' ordinal='24' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='25' />
            <column datatype='integer' name='Order Id' ordinal='26' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='27' />
            <column datatype='real' name='Order Item Discount' ordinal='28' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='29' />
            <column datatype='integer' name='Order Item Id' ordinal='30' />
            <column datatype='real' name='Order Item Product Price' ordinal='31' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='32' />
            <column datatype='integer' name='Order Item Quantity' ordinal='33' />
            <column datatype='real' name='Sales' ordinal='34' />
            <column datatype='real' name='Order Item Total' ordinal='35' />
            <column datatype='real' name='Order Profit Per Order' ordinal='36' />
            <column datatype='string' name='Order Region' ordinal='37' />
            <column datatype='string' name='Order State' ordinal='38' />
            <column datatype='string' name='Order Status' ordinal='39' />
            <column datatype='integer' name='Product Card Id' ordinal='40' />
            <column datatype='integer' name='Product Category Id' ordinal='41' />
            <column datatype='string' name='Product Name' ordinal='42' />
            <column datatype='real' name='Product Price' ordinal='43' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='44' />
            <column datatype='string' name='Shipping Mode' ordinal='45' />
            <column datatype='string' name='Customer Full Name' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Full Name]</local-name>
            <parent-name>[dfn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
      <column caption='Late_delivery_risk_bool' datatype='boolean' name='[Calculation_609111889327632385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Late_delivery_risk] = 1' />
      </column>
      <column caption='Accuracy Late Delivery' datatype='integer' name='[Calculation_609111889328054274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_609111889327632385] == TRUE AND [Delivery Status] == &quot;Late delivery&quot;  then 1 ELSEIF&#13;&#10;[Delivery Status] == &quot;Shipping canceled&quot; then NULL ELSE 0 END' />
      </column>
      <column caption='Product Available' datatype='integer' name='[Calculation_609111889328500741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Status]= 1 then 0 else 1 END' />
      </column>
      <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
      </column>
      <column caption='Late Delivery' datatype='integer' name='[Calculation_609111889339801613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status]==&quot;Late delivery&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Late Delivery Adjusted' datatype='real' name='[Calculation_609111889339912206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_609111889339801613])/COUNT([Order Id])' />
      </column>
      <column caption='Daytime' datatype='string' name='[Calculation_609111889348055062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=6 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;12 then &quot;morning&quot; ELSEIF&#13;&#10;Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=12 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;18 then &quot;afternoon&quot; ELSEIF&#13;&#10;Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=18 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;22 then &quot;evening&quot; ELSE&#13;&#10;&quot;night&quot; END' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country1' datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column caption='Customer State1' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Department Name1' datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order City1' datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Order Item Quantity (bin) 2' datatype='integer' name='[Order Item Quantity (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Order Item Quantity]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Order Item Quantity (bin)' datatype='integer' name='[Order Item Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Order Item Quantity]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Shipment delay (bin)' datatype='integer' name='[Shipment delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_609111889328656390]' peg='0' size='1' />
      </column>
      <column caption='Shipping Mode1' datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dfn.csv' datatype='table' name='[__tableau_internal_object_id__].[dfn.csv_8757874C510C419983F7A4E4EB8D60FD]' role='measure' type='quantitative' />
      <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_609111889328054274]' derivation='Avg' name='[avg:Calculation_609111889328054274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_609111889328656390]' derivation='None' name='[none:Calculation_609111889328656390:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Shipment delay (bin)]' derivation='None' name='[none:Shipment delay (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Customer Country, Customer State, Order City'>
          <field>[Customer Country]</field>
          <field>[Customer State]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
      <datasources>
        <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
        <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2018-01-01 00:00:00#</max>
        <target field='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7881719E0EE64953901CB018098C18E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale and profit' type='sheet' worksheet='Avg. Sales per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale and profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Sales per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Sales per customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Planned to Real Shippment Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipping (real):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipping (real):qk]' z-order='1' />
            <reference-line axis-column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipment (scheduled):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipment (scheduled):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipping (real):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipment (scheduled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipping (real):qk] + [federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Days for shipment (scheduled):qk])</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Customer State1' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order City1' datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Order Item Quantity:qk]' />
              <lod column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Customer State:nk]' />
              <lod column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Order City:nk]' />
              <geometry column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Latitude (generated)]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Order Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
            </column>
            <column caption='Daytime' datatype='string' name='[Calculation_609111889348055062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=6 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;12 then &quot;morning&quot; ELSEIF&#13;&#10;Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=12 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;18 then &quot;afternoon&quot; ELSEIF&#13;&#10;Datepart(&quot;hour&quot;,[order date (DateOrders)])&gt;=18 and Datepart(&quot;hour&quot;,[order date (DateOrders)])&lt;22 then &quot;evening&quot; ELSE&#13;&#10;&quot;night&quot; END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_609111889328656390]' derivation='Avg' name='[avg:Calculation_609111889328656390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609111889348055062]' derivation='None' name='[none:Calculation_609111889348055062:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Calculation_609111889328656390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Calculation_609111889328656390:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Calculation_609111889348055062:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Shipping Mode1' datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609111889328656390]' derivation='Avg' name='[avg:Calculation_609111889328656390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_609111889328656390]' derivation='Sum' name='[sum:Calculation_609111889328656390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Calculation_609111889328656390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Calculation_609111889328656390:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delayed Shipping by Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Department Name1' datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' caption='Shipment delay (bin)' datatype='integer' name='[Shipment delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_609111889328656390]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_609111889328656390]' derivation='None' name='[none:Calculation_609111889328656390:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment delay (bin)]' derivation='None' name='[none:Shipment delay (bin):ok]' pivot='key' type='ordinal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]'>
            <groupfilter function='level-members' level='[none:Shipment delay (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Calculation_609111889328656390:ok]' />
              <lod column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Department Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Latitude:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Late_delivery_risk_bool' datatype='boolean' name='[Calculation_609111889327632385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Late_delivery_risk] = 1' />
            </column>
            <column caption='Accuracy Late Delivery' datatype='integer' name='[Calculation_609111889328054274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_609111889327632385] == TRUE AND [Delivery Status] == &quot;Late delivery&quot;  then 1 ELSEIF&#13;&#10;[Delivery Status] == &quot;Shipping canceled&quot; then NULL ELSE 0 END' />
            </column>
            <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_609111889328054274]' derivation='Avg' name='[avg:Calculation_609111889328054274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Order Item Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Delivery Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Calculation_609111889328054274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Order Item Quantity:qk] + [federated.0ru8q731fwizbf11c98xj1tmbqy1].[avg:Calculation_609111889328054274:qk])</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Deliveries per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
            </column>
            <column caption='Late Delivery' datatype='integer' name='[Calculation_609111889339801613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status]==&quot;Late delivery&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Late Delivery Adjusted' datatype='real' name='[Calculation_609111889339912206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_609111889339801613])/COUNT([Order Id])' />
            </column>
            <column caption='Customer Country1' datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer State1' datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Order Item Quantity (bin) 2' datatype='integer' name='[Order Item Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Order Item Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Shipment delay (bin)' datatype='integer' name='[Shipment delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_609111889328656390]' peg='0' size='1' />
            </column>
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Item Quantity (bin) 2]' derivation='None' name='[none:Order Item Quantity (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipment delay (bin)]' derivation='None' name='[none:Shipment delay (bin):ok]' pivot='key' type='ordinal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609111889339912206]' derivation='User' name='[usr:Calculation_609111889339912206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Delivery Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delivery Status:nk]' />
              <groupfilter function='member' level='[none:Delivery Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Order Item Quantity (bin) 2:ok]'>
            <groupfilter from='1' function='range' level='[none:Order Item Quantity (bin) 2:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]'>
            <groupfilter from='-4' function='range' level='[none:Shipment delay (bin):ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Order Item Quantity (bin) 2:ok]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Delivery Status:nk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[usr:Calculation_609111889339912206:qk]' />
              <lod column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Customer Country:nk]' />
              <lod column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Customer State:nk]' />
              <geometry column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Latitude (generated)]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column aggregation='Sum' datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Order Item Quantity (bin) 2' datatype='integer' name='[Order Item Quantity (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Order Item Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Quantity (bin) 2]' derivation='None' name='[none:Order Item Quantity (bin) 2:ok]' pivot='key' type='ordinal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Order Item Quantity (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[cnt:Order Id:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Order Item Quantity (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Order Item Quantity (bin) 2]</column>
          <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Order Item Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Orders per Delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='Count' name='[cnt:Delivery Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Delivery Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[cnt:Delivery Status:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Delivery Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Shipment Delay by Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column caption='Shipment delay' datatype='integer' name='[Calculation_609111889328656390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipment (scheduled)]-[Days for shipping (real)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Shipment delay (bin)' datatype='integer' name='[Shipment delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_609111889328656390]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_609111889328656390]' derivation='Count' name='[cnt:Calculation_609111889328656390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment delay (bin)]' derivation='None' name='[none:Shipment delay (bin):ok]' pivot='key' type='ordinal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[cnt:Calculation_609111889328656390:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Shipment delay (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[Shipment delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Preferred Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column aggregation='Sum' datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[pcto:cnt:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Type:nk]' />
              <size column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[pcto:cnt:Order Id:qk]' />
              <text column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Type:nk]' />
              <text column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[pcto:cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Benefit per order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Benefit per order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Benefit per order:qk] + [federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Sales:qk])</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products by orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Diamondback Women&apos;s Serene Classic Comfort Bi&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;ENO Atlas Hammock Straps&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Field &amp; Stream Sportsman 16 Gun Fire Safe&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nike Men&apos;s CJ Elite 2 TD Football Cleat&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Pelican Sunstream 100 Kayak&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Perfect Fitness Perfect Rip Deck&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Under Armour Girls&apos; Toddler Spine Surge Runni&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Order Item Quantity:qk]' />
              <tooltip column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[attr:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Order Item Quantity:qk]</rows>
        <cols>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[sum:Benefit per order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrival'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
        <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Delivery Status over Time' w='77200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='11' name='Number of Products per Order' w='21200' x='78000' y='10375'>
              </zone>
              <zone h='44312' id='13' name='Late Deliveries per State' w='32800' x='800' y='54688'>
              </zone>
              <zone h='44312' id='15' name='Orders per Shipment Delay by Days' w='32800' x='66400' y='54688'>
              </zone>
              <zone h='44312' id='17' name='Orders per Delivery Status' w='32800' x='33600' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='28' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Delivery Status over Time' param='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale and profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
        <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='57000'>
            <zone h='42000' id='5' type-v2='layout-basic' w='98400' x='800' y='57000'>
              <zone h='42000' id='16' name='Customer Location' w='49200' x='800' y='57000'>
              </zone>
              <zone h='42000' id='18' name='Top 10 products by orders' w='49200' x='50000' y='57000'>
              </zone>
            </zone>
          </zone>
          <zone h='46625' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375' />
          <zone h='9375' id='28' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Sales and Profit' param='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='10' name='Total Sales' w='10000' x='52900' y='9000' />
        <zone h='27125' id='11' name='Avg. Sales per Customer' w='10500' x='58600' y='22875' />
        <zone h='13250' id='12' name='Total profit' w='10000' x='63800' y='9250' />
        <zone h='47750' id='13' name='Preferred Payment Method' w='22200' x='75100' y='8625' />
        <zone h='44500' id='3' name='Sales and Profit' w='52900' x='0' y='8375'>
          <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataCo_clean' name='federated.0ru8q731fwizbf11c98xj1tmbqy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ru8q731fwizbf11c98xj1tmbqy1'>
        <column caption='order date (DateOrders)1' datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Comparison of Planned to Real Shippment Date' w='76800' x='800' y='10375'>
              </zone>
              <zone h='44313' id='10' name='Number of Products per Order' w='21600' x='77600' y='10375'>
              </zone>
              <zone h='44312' id='12' name='Delayed Shipping by Stores' w='32800' x='800' y='54688'>
              </zone>
              <zone h='44312' id='15' name='Delay by Order Time' w='32800' x='66400' y='54688'>
              </zone>
              <zone h='44312' id='17' name='Delay by Shipping Mode' w='32800' x='33600' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='21' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='8' name='Comparison of Planned to Real Shippment Date' param='[federated.0ru8q731fwizbf11c98xj1tmbqy1].[tmn:order date (DateOrders):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Shipment' captured-sheet='Shipment' id='1' />
                  <story-point caption='Arrival' captured-sheet='Arrival' id='2' />
                  <story-point caption='Sale and profit' captured-sheet='Sale and profit' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
